# Package Information for pkg-config

prefix=/home/cloud/opencv/opencv/opencv_lib
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.0.0
#Libs:  ${exec_prefix}/lib/libopencv_calib3d.so ${exec_prefix}/lib/libopencv_core.so ${exec_prefix}/lib/libopencv_features2d.so ${exec_prefix}/lib/libopencv_flann.so ${exec_prefix}/lib/libopencv_highgui.so ${exec_prefix}/lib/libopencv_imgcodecs.so ${exec_prefix}/lib/libopencv_imgproc.so ${exec_prefix}/lib/libopencv_ml.so ${exec_prefix}/lib/libopencv_objdetect.so ${exec_prefix}/lib/libopencv_photo.so ${exec_prefix}/lib/libopencv_shape.so ${exec_prefix}/lib/libopencv_stitching.so ${exec_prefix}/lib/libopencv_superres.so ${exec_prefix}/lib/libopencv_ts.a ${exec_prefix}/lib/libopencv_video.so ${exec_prefix}/lib/libopencv_videoio.so ${exec_prefix}/lib/libopencv_videostab.so
Libs:  ${exec_prefix}/lib/libopencv_calib3d.so.3.0 ${exec_prefix}/lib/libopencv_core.so.3.0 ${exec_prefix}/lib/libopencv_features2d.so.3.0 ${exec_prefix}/lib/libopencv_flann.so.3.0 ${exec_prefix}/lib/libopencv_highgui.so.3.0 ${exec_prefix}/lib/libopencv_imgcodecs.so.3.0 ${exec_prefix}/lib/libopencv_imgproc.so.3.0 ${exec_prefix}/lib/libopencv_ml.so.3.0 ${exec_prefix}/lib/libopencv_objdetect.so.3.0 ${exec_prefix}/lib/libopencv_photo.so.3.0 ${exec_prefix}/lib/libopencv_shape.so.3.0 ${exec_prefix}/lib/libopencv_stitching.so.3.0 ${exec_prefix}/lib/libopencv_superres.so.3.0 ${exec_prefix}/lib/libopencv_ts.a ${exec_prefix}/lib/libopencv_video.so.3.0 ${exec_prefix}/lib/libopencv_videoio.so.3.0 ${exec_prefix}/lib/libopencv_videostab.so.3.0

Cflags: -I${includedir_old} -I${includedir_new}
